[
    ?животное?
    [
        ?черный?
        [
            ?маленький?
            [
                'таракан'
            ]
            [
                'Дракоша'
            ]
        ]
        [
            'Полторашка'
        ]
    ]
    [
        ?математик?
        [
            ?лектор?
            [
                'Знаменская'
            ]
            [
                ?она?
                [
                    'Петрович'
                ]
                [
                    'Каржеманов'
                ]
            ]
        ]
        [
            ?прогер?
            [
                'Дед'
            ]
            [
                ?Не сливает?
                [
                    'Гавриков'
                ]
                [
                    'Овчинкин'
                ]
            ]
        ]
    ]
]
